Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6700M Series (ID=0x6740)
    Vendor:   ATI
    VRAM:     2295 MB
    Driver:   15.201.1301.0
Begin MonoManager ReloadAssembly
Platform assembly: H:\ITE 2017\Games Development Techniques\2D project Ms Zhou\Highway Racer2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading H:\ITE 2017\Games Development Techniques\2D project Ms Zhou\Highway Racer2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: H:\ITE 2017\Games Development Techniques\2D project Ms Zhou\Highway Racer2_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading H:\ITE 2017\Games Development Techniques\2D project Ms Zhou\Highway Racer2_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: H:\ITE 2017\Games Development Techniques\2D project Ms Zhou\Highway Racer2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading H:\ITE 2017\Games Development Techniques\2D project Ms Zhou\Highway Racer2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: H:\ITE 2017\Games Development Techniques\2D project Ms Zhou\Highway Racer2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading H:\ITE 2017\Games Development Techniques\2D project Ms Zhou\Highway Racer2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: H:\ITE 2017\Games Development Techniques\2D project Ms Zhou\Highway Racer2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading H:\ITE 2017\Games Development Techniques\2D project Ms Zhou\Highway Racer2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: H:\ITE 2017\Games Development Techniques\2D project Ms Zhou\Highway Racer2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading H:\ITE 2017\Games Development Techniques\2D project Ms Zhou\Highway Racer2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: H:\ITE 2017\Games Development Techniques\2D project Ms Zhou\Highway Racer2_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading H:\ITE 2017\Games Development Techniques\2D project Ms Zhou\Highway Racer2_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.091 seconds
Platform assembly: H:\ITE 2017\Games Development Techniques\2D project Ms Zhou\Highway Racer2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: H:\ITE 2017\Games Development Techniques\2D project Ms Zhou\Highway Racer2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.029663 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.608089 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 498.
Total: 0.267330 ms (FindLiveObjects: 0.032547 ms CreateObjectMapping: 0.036204 ms MarkObjects: 0.182121 ms  DeleteObjects: 0.015725 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.722999 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 498.
Total: 0.345591 ms (FindLiveObjects: 0.033644 ms CreateObjectMapping: 0.038399 ms MarkObjects: 0.259650 ms  DeleteObjects: 0.013165 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.788094 ms

Unloading 72 unused Assets to reduce memory usage. Loaded Objects now: 401.
Total: 0.554043 ms (FindLiveObjects: 0.033644 ms CreateObjectMapping: 0.046444 ms MarkObjects: 0.269159 ms  DeleteObjects: 0.203332 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2848 -> priority: 1 
  Thread -> id: 1d30 -> priority: 1 
